<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameViewCellID" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="JWDouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-on-CB1">
                        <rect key="frame" x="0.0" y="70" width="80" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hOK-L1-MJc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-Oz-tIA">
                        <rect key="frame" x="17.5" y="14.5" width="45.5" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45.5" id="lkB-sZ-u5D"/>
                            <constraint firstAttribute="width" constant="45.5" id="rlc-rF-YgY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-Nc-uaG" userLabel="lineView">
                        <rect key="frame" x="0.0" y="90.5" width="80" height="0.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="C2X-bU-ZUi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Krl-on-CB1" secondAttribute="trailing" id="0uX-Ug-7OU"/>
                <constraint firstAttribute="trailing" secondItem="ukb-Nc-uaG" secondAttribute="trailing" id="CnT-Gx-qj4"/>
                <constraint firstItem="Grq-Oz-tIA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="H73-pN-EeM"/>
                <constraint firstItem="Krl-on-CB1" firstAttribute="top" secondItem="Grq-Oz-tIA" secondAttribute="bottom" constant="10" id="PaL-Kb-nPI"/>
                <constraint firstItem="Grq-Oz-tIA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="f5d-7T-mQi"/>
                <constraint firstItem="Krl-on-CB1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ilW-SQ-gbm"/>
                <constraint firstItem="ukb-Nc-uaG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="px9-03-FcN"/>
                <constraint firstAttribute="bottom" secondItem="ukb-Nc-uaG" secondAttribute="bottom" constant="-1" id="udw-3R-XHc"/>
            </constraints>
            <size key="customSize" width="82" height="94"/>
            <connections>
                <outlet property="imageView" destination="Grq-Oz-tIA" id="YJc-pl-04r"/>
                <outlet property="titleLabel" destination="Krl-on-CB1" id="xUx-uQ-tqh"/>
            </connections>
            <point key="canvasLocation" x="-312" y="11"/>
        </collectionViewCell>
    </objects>
</document>
