<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="normalCellID" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="JWDouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-DR-QXo">
                        <rect key="frame" x="0.0" y="126" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="HC4-pK-39c"/>
                            <constraint firstAttribute="width" constant="14" id="fhf-iF-8it"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伟哥的测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-sZ-Tez">
                        <rect key="frame" x="19" y="126" width="176" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-lG-rfM">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="121"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-AR-epY">
                        <rect key="frame" x="140" y="0.0" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="10.5万" image="video_viewer" backgroundImage="topRightMask1"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-rN-lSu">
                        <rect key="frame" x="5" y="109" width="190" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="伟哥的测试" image="Img_user"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hvf-AR-epY" firstAttribute="trailing" secondItem="cjP-lG-rfM" secondAttribute="trailing" id="1zQ-t3-6c8"/>
                <constraint firstItem="8aK-DR-QXo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8UG-UV-1iC"/>
                <constraint firstItem="cjP-lG-rfM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8kQ-sS-X2f"/>
                <constraint firstItem="rlf-rN-lSu" firstAttribute="leading" secondItem="cjP-lG-rfM" secondAttribute="leading" constant="5" id="AU3-Qj-ARV"/>
                <constraint firstItem="cjP-lG-rfM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JKY-rP-ewz"/>
                <constraint firstItem="rlf-rN-lSu" firstAttribute="bottom" secondItem="cjP-lG-rfM" secondAttribute="bottom" id="OKL-Ge-5lS"/>
                <constraint firstItem="8aK-DR-QXo" firstAttribute="centerY" secondItem="fDF-sZ-Tez" secondAttribute="centerY" id="VS6-2Q-vmT"/>
                <constraint firstItem="8aK-DR-QXo" firstAttribute="top" secondItem="cjP-lG-rfM" secondAttribute="bottom" constant="5" id="YUa-w0-Dy9"/>
                <constraint firstItem="hvf-AR-epY" firstAttribute="top" secondItem="cjP-lG-rfM" secondAttribute="top" id="YaZ-EN-c3z"/>
                <constraint firstAttribute="trailing" secondItem="cjP-lG-rfM" secondAttribute="trailing" id="bqV-QE-VeP"/>
                <constraint firstAttribute="trailing" secondItem="fDF-sZ-Tez" secondAttribute="trailing" constant="5" id="cDo-G8-c9z"/>
                <constraint firstItem="8aK-DR-QXo" firstAttribute="height" secondItem="fDF-sZ-Tez" secondAttribute="height" id="j7h-tx-LYw"/>
                <constraint firstAttribute="bottom" secondItem="8aK-DR-QXo" secondAttribute="bottom" constant="10" id="sqE-uV-iMc"/>
                <constraint firstItem="fDF-sZ-Tez" firstAttribute="leading" secondItem="8aK-DR-QXo" secondAttribute="trailing" constant="5" id="vFp-xq-7pd"/>
                <constraint firstItem="rlf-rN-lSu" firstAttribute="trailing" secondItem="cjP-lG-rfM" secondAttribute="trailing" constant="-5" id="ySy-Cl-h3x"/>
            </constraints>
            <size key="customSize" width="176" height="156"/>
            <point key="canvasLocation" x="-140" y="-42"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
        <image name="Img_user" width="8" height="8"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
        <image name="topRightMask1" width="60" height="18"/>
        <image name="video_viewer" width="12" height="12"/>
    </resources>
</document>
